SECRET_KEY="django-insecure-le(y-95ks0#m#q9a1hy6fu9t^@y5d(y18@dm=m6%gf-$3_88+#"
MODE="dev"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"

# * PostgreSQL
POSTGRES_PRIMARY_DB_NAME="django_cqrs"
POSTGRES_PRIMARY_DB_USER="user"
POSTGRES_PRIMARY_DB_PASSWORD="password"
POSTGRES_PRIMARY_DB_HOST="0.0.0.0"
POSTGRES_PRIMARY_DB_PORT=5432
# ------------------
POSTGRES_DB_NAME="django_cqrs"
POSTGRES_DB_USER="replicator"
POSTGRES_DB_PASSWORD="replicator_password"
POSTGRES_DB_HOST="0.0.0.0"
POSTGRES_DB_PORT=5433

# * API
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
CSRF_TRUSTED_ORIGINS="http://0.0.0.0:8666,http://127.0.0.1:8666,http://localhost:3000"
CSRF_COOKIE_SECURE=False
